# RatesEverySecond

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihavenodomain/rateseverysecond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihavenodomain/rateseverysecond/: App.kt  MainActivity.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/di/data/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/di/domain/: InteractorModule.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/di/presentation/: ViewModelModule.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/domain/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/model/: CurrencyInfo.kt  CurrencyPayload.kt  CurrencyRate.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/model/remote/: Api.kt  ApiConnection.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/model/repo/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/ui/main/list/: CurrenciesListAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/ihavenodomain/rateseverysecond/utils/: ErrorHandler.kt
app/src/main/res/drawable/: aug.xml  bgn.xml  brl.xml  cad.xml  hkd.xml  myr.xml  unknown.xml
app/src/main/res/layout/: item_currency.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ihavenodomain/rateseverysecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
