// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versions = [
            android: [
                    minSDK   : 21,
                    targetSDK: 30,
            ],
            lib    : [
                    timber                : '4.7.1',
                    room                  : '2.2.2',
                    koin                  : '2.0.1',
                    rxkotlin              : '2.4.0',
                    rxandroid             : '2.1.1',
                    appcompat             : '1.3.0',
                    core_ktx              : '1.5.0',
                    recycler_view         : '1.2.0',
                    constraintlayout      : '2.0.4',
                    lifecycle_extensions  : '2.2.0',
                    lifecycle             : '2.3.1',
                    retrofit               : '2.9.0',
                    gson                  : '2.8.6',

                    circleimageview       : '2.2.0',

                    junit                 : '4.13.2',
                    androidx_junit        : '1.1.2'
            ]
    ]
}

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
